<html>
<head>
    <script src="handlePopupSettings.js"></script>
    <script src="handleHtml.js"></script>
    <style>
        body{
            width:400px;
            height:400px;
        }
        #click{
            width:90%;
            margin-left: 5%;
            
        }
        td:nth-child(odd){
            width:90%;
        }
         td:nth-child(even){
            float:right;
        }
        table{
            width: 100%;
        }
        #kita_text{
            margin-left: 0.5%;
        }
        #full input{
            width:99%!important;
            
            
        }
/*        style for text*/
        .hide_kita{
            display: none;
        }
        .show_kita{
            display: block;
        }
        i{
            font-size: 11px;
        }
        
    </style>
</head>
<body>
    Survey found:<label id="count"></label>
    <hr>
    <!--  <table>
      <tr>
            <td>Randomise<i>(if false, first option will always be ticked)</i></td>
            <td><input type="checkbox" id="randomise"></td>
        </tr>
        <tr>
            <td>Text in window "Kita"</td>
            <td><input type="checkbox" id="kita"></td>
        </tr>
    </table>

        <div class="hide_kita" id="full">
            <input type="input" id="kita_text" maxlength="50" placeholder="Ex: darn surveys">
        </div>
-->
    <hr>
    <button id="click">Start</button>
    <hr>
    <h1>Status:</h1><div><label class="ats" name="pageStatus"></label></div>
</body>
</html>


